<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dino Game</title>
	<style >
		*{
			padding: 0px;
			margin: 0px;
		}
		.game-cont{
			height: 200px;
			width: 500px;
			border: 2px solid black;
			background-image: url("https://media1.tenor.com/m/1uQ98J2DR1gAAAAC/flying-national-geographic.gif" );
			background-size: 80%;
			background-repeat:repeat-x ;
		}
		.dino{
			height: 50px;
			width: 20px;
			position: relative;
			top: 150px;
			background-image: url("https://st.depositphotos.com/1967477/2736/v/950/depositphotos_27368687-stock-illustration-cute-dinosaur-cartoon.jpg");
			background-position: center;
			background-size: 270%;
		}
		.jump{
			animation: jump 1s ease-in-out 1;

		}
		@keyframes jump{
			50%{
				top: 100px;

			}
		}
		.block{
			height: 20px;
			width: 20px;
			background-image: url("https://i.pinimg.com/564x/94/c8/0b/94c80bfe6e5f2ceb6b309d2b0be6fd57.jpg");
			background-position: center;
			background-size: 150%;
			position: relative;
			top: 130px;
			left: 480;
			animation: move 4s linear infinite;
		}
		@keyframes move{
			0%{
				left: 480;

			}
			100%{
				left: -30px;
			}
		}
	</style>
</head>
<body>
	<div class="game-cont">
		<div class="dino" onclick="addJump()"></div>
	</div>
	<script type="text/javascript">
		function addJump() {
			let dino=document.getElementByClassName("dino")[0];
			if(dino.getAttribute("class")=="dino"){
				dino.setAttribute("class","dino jump")
				setTimeOut(()=>{
					dino.setAttribute("class","dino");
				},1000)
			}
				
		}
	</script>

</body>
</html>